[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\examples\peripherals\lcd\esp32s3-uwb\software\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.1/examples/peripherals/lcd/esp32s3-uwb/software/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.1/examples/peripherals/lcd/esp32s3-uwb/software/build/i80_controller.bin"
i80_controller.bin binary size 0x77a70 bytes. Smallest app partition is 0x177000 bytes. 0xff590 bytes (68%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\examples\peripherals\lcd\esp32s3-uwb\software\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.1/examples/peripherals/lcd/esp32s3-uwb/software/build/bootloader/bootloader.bin"
Bootloader binary size 0x51f0 bytes. 0x2e10 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.1/examples/peripherals/lcd/esp32s3-uwb/software/build -P C:/Espressif/frameworks/esp-idf-v5.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 i80_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM5
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 34:85:18:aa:cd:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00087fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20976 bytes to 13321...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13321 compressed) at 0x00000000 in 0.5 seconds (effective 356.4 kbit/s)...
Hash of data verified.
Compressed 490096 bytes to 267945...
Writing at 0x00010000... (5 %)
Writing at 0x0002564c... (11 %)
Writing at 0x0002cdeb... (17 %)
Writing at 0x00037593... (23 %)
Writing at 0x0003d06a... (29 %)
Writing at 0x00043121... (35 %)
Writing at 0x000492e5... (41 %)
Writing at 0x0004f0bf... (47 %)
Writing at 0x000545ea... (52 %)
Writing at 0x00059e3c... (58 %)
Writing at 0x0005fac0... (64 %)
Writing at 0x00065a7f... (70 %)
Writing at 0x0006b343... (76 %)
Writing at 0x00071076... (82 %)
Writing at 0x00076ae1... (88 %)
Writing at 0x0007d993... (94 %)
Writing at 0x00085471... (100 %)
Wrote 490096 bytes (267945 compressed) at 0x00010000 in 4.6 seconds (effective 855.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 217.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
