[0;32mI (125) esp_image: segment 1: paddr=00033320 vaddr=3fc91bESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x403786be
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  5 2023 16:48:31[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=232f8h (144120) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00033320 vaddr=3fc91b00 size=02acch ( 10956) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00035df4 vaddr=40374000 size=0a224h ( 41508) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=44194h (278932) map[0m
[0;32mI (191) esp_image: segment 4: paddr=000841bc vaddr=4037e224 size=03858h ( 14424) load[0m
[0;32mI (200) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu up.[0m
[0;32mI (212) cpu_start: Starting app cpu, entry point is 0x403752c4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (230) cpu_start: Pro cpu start user code[0m
[0;32mI (230) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (233) cpu_start: Project name:     i80_controller[0m
[0;32mI (239) cpu_start: App version:      v5.1[0m
[0;32mI (244) cpu_start: Compile time:     Nov  5 2023 16:48:20[0m
[0;32mI (250) cpu_start: ELF file SHA256:  8714ad5241ddbe68...[0m
[0;32mI (256) cpu_start: ESP-IDF:          v5.1[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (270) cpu_start: Chip rev:         v0.1[0m
[0;32mI (275) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FC95330 len 000543E0 (336 KiB): DRAM[0m
[0;32mI (288) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (295) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (301) heap_init: At 600FE010 len 00001FF0 (7 KiB): RTCRAM[0m
[0;32mI (308) spi_flash: detected chip: winbond[0m
[0;32mI (312) spi_flash: flash io: dio[0m
[0;33mW (316) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (329) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (336) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (343) app_start: Starting scheduler on CPU0[0m
[0;32mI (348) app_start: Starting scheduler on CPU1[0m
[0;32mI (348) main_task: Started on CPU0[0m
[0;32mI (358) main_task: Calling app_main()[0m
[0;32mI (358) example: Turn off LCD backlight[0m
[0;32mI (368) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (378) example: Initialize Intel 8080 bus[0m
[0;32mI (378) example: Install LCD driver of st7789[0m
[0;32mI (508) example: Turn on LCD backlight[0m
[0;32mI (508) example: Initialize LVGL library[0m
[0;32mI (508) example: buf1@0x3fc9a7f8, buf2@0x3fcbfffc[0m
[0;32mI (508) example: Register display driver to LVGL[0m
[0;32mI (518) example: Install LVGL tick timer[0m
[0;32mI (518) example: Display LVGL animation[0m
[0;31mE (5568) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5568) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5568) task_wdt: Tasks currently running:[0m
[0;31mE (5568) task_wdt: CPU 0: main[0m
[0;31mE (5568) task_wdt: CPU 1: IDLE[0m
[0;31mE (5568) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032A32:0x3FC92970 0x42032BDE:0x3FC92990 0x40376D41:0x3FC929B0 0x42011148:0x3FC98C50 0x4201131D:0x3FC98CC0 0x42011510:0x3FC98CF0 0x420116B6:0x3FC98D10 0x42016301:0x3FC98D40 0x420163AF:0x3FC98D60 0x42008877:0x3FC98D80 0x420439BB:0x3FC98E80 0x4037C59D:0x3FC98EB0

[0;31mE (10568) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10568) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10568) task_wdt: Tasks currently running:[0m
[0;31mE (10568) task_wdt: CPU 0: main[0m
[0;31mE (10568) task_wdt: CPU 1: IDLE[0m
[0;31mE (10568) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032A32:0x3FC92970 0x42032BDE:0x3FC92990 0x40376D41:0x3FC929B0 0x42011148:0x3FC98C50 0x4201131D:0x3FC98CC0 0x42011510:0x3FC98CF0 0x420116B6:0x3FC98D10 0x42016301:0x3FC98D40 0x420163AF:0x3FC98D60 0x42008877:0x3FC98D80 0x420439BB:0x3FC98E80 0x4037C59D:0x3FC98EB0

[0;31mE (15568) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15568) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (15568) task_wdt: Tasks currently running:[0m
[0;31mE (15568) task_wdt: CPU 0: main[0m
[0;31mE (15568) task_wdt: CPU 1: IDLE[0m
[0;31mE (15568) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032A32:0x3FC92970 0x42032BDE:0x3FC92990 0x40376D41:0x3FC929B0 0x4201114E:0x3FC98C50 0x4201131D:0x3FC98CC0 0x42011510:0x3FC98CF0 0x420116B6:0x3FC98D10 0x42016301:0x3FC98D40 0x420163AF:0x3FC98D60 0x42008877:0x3FC98D80 0x420439BB:0x3FC98E80 0x4037C59D:0x3FC98EB0

[0;31mE (20568) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20568) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (20568) task_wdt: Tasks currently running:[0m
[0;31mE (20568) task_wdt: CPU 0: main[0m
[0;31mE (20568) task_wdt: CPU 1: IDLE[0m
[0;31mE (20568) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032A32:0x3FC92970 0x42032BDE:0x3FC92990 0x40376D41:0x3FC929B0 0x4201114E:0x3FC98C50 0x4201131D:0x3FC98CC0 0x42011510:0x3FC98CF0 0x420116B6:0x3FC98D10 0x42016301:0x3FC98D40 0x420163AF:0x3FC98D60 0x42008877:0x3FC98D80 0x420439BB:0x3FC98E80 0x4037C59D:0x3FC98EB0

[0;31mE (25568) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25568) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (25568) task_wdt: Tasks currently running:[0m
[0;31mE (25568) task_wdt: CPU 0: main[0m
[0;31mE (25568) task_wdt: CPU 1: IDLE[0m
[0;31mE (25568) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032A32:0x3FC92970 0x42032BDE:0x3FC92990 0x40376D41:0x3FC929B0 0x42011148:0x3FC98C50 0x4201131D:0x3FC98CC0 0x42011510:0x3FC98CF0 0x420116B6:0x3FC98D10 0x42016301:0x3FC98D40 0x420163AF:0x3FC98D60 0x42008877:0x3FC98D80 0x420439BB:0x3FC98E80 0x4037C59D:0x3FC98EB0

[0;31mE (30568) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30568) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (30568) task_wdt: Tasks currently running:[0m
[0;31mE (30568) task_wdt: CPU 0: main[0m
[0;31mE (30568) task_wdt: CPU 1: IDLE[0m
[0;31mE (30568) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032A32:0x3FC92970 0x42032BDE:0x3FC92990 0x40376D41:0x3FC929B0 0x42011148:0x3FC98C50 0x4201131D:0x3FC98CC0 0x42011510:0x3FC98CF0 0x420116B6:0x3FC98D10 0x42016301:0x3FC98D40 0x420163AF:0x3FC98D60 0x42008877:0x3FC98D80 0x420439BB:0x3FC98E80 0x4037C59D:0x3FC98EB0

[0;31mE (35568) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35568) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (35568) task_wdt: Tasks currently running:[0m
[0;31mE (35568) task_wdt: CPU 0: main[0m
[0;31mE (35568) task_wdt: CPU 1: IDLE[0m
[0;31mE (35568) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032A32:0x3FC92970 0x42032BDE:0x3FC92990 0x40376D41:0x3FC929B0 0x42011148:0x3FC98C50 0x4201131D:0x3FC98CC0 0x42011510:0x3FC98CF0 0x420116B6:0x3FC98D10 0x42016301:0x3FC98D40 0x420163AF:0x3FC98D60 0x42008877:0x3FC98D80 0x420439BB:0x3FC98E80 0x4037C59D:0x3FC98EB0

[0;31mE (40568) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (40568) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (40568) task_wdt: Tasks currently running:[0m
[0;31mE (40568) task_wdt: CPU 0: main[0m
[0;31mE (40568) task_wdt: CPU 1: IDLE[0m
[0;31mE (40568) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032A32:0x3FC92970 0x42032BDE:0x3FC92990 0x40376D41:0x3FC929B0 0x42011148:0x3FC98C50 0x4201131D:0x3FC98CC0 0x42011510:0x3FC98CF0 0x420116B6:0x3FC98D10 0x42016301:0x3FC98D40 0x420163AF:0x3FC98D60 0x42008877:0x3FC98D80 0x420439BB:0x3FC98E80 0x4037C59D:0x3FC98EB0

[0;31mE (45568) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (45568) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (45568) task_wdt: Tasks currently running:[0m
[0;31mE (45568) task_wdt: CPU 0: main[0m
[0;31mE (45568) task_wdt: CPU 1: IDLE[0m
[0;31mE (45568) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032A32:0x3FC92970 0x42032BDE:0x3FC92990 0x40376D41:0x3FC929B0 0x42011148:0x3FC98C50 0x4201131D:0x3FC98CC0 0x42011510:0x3FC98CF0 0x420116B6:0x3FC98D10 0x42016301:0x3FC98D40 0x420163AF:0x3FC98D60 0x42008877:0x3FC98D80 0x420439BB:0x3FC98E80 0x4037C59D:0x3FC98EB0

[0;31mE (50568) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (50568) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (50568) task_wdt: Tasks currently running:[0m
[0;31mE (50568) task_wdt: CPU 0: main[0m
[0;31mE (50568) task_wdt: CPU 1: IDLE[0m
[0;31mE (50568) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032A32:0x3FC92970 0x42032BDE:0x3FC92990 0x40376D41:0x3FC929B0 0x42011148:0x3FC98C50 0x4201131D:0x3FC98CC0 0x42011510:0x3FC98CF0 0x420116B6:0x3FC98D10 0x42016301:0x3FC98D40 0x420163AF:0x3FC98D60 0x42008877:0x3FC98D80 0x420439BB:0x3FC98E80 0x4037C59D:0x3FC98EB0

